spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/Info
spring.datasource.username=root 
spring.datasource.password=134679852q@

